NODE_ENV=development

FLEX_MODE=development

DEBUG=true
EXTEND_ESLINT=true

FLEX_YARN_ARCHITECTURE_OS="linux"
FLEX_YARN_ARCHITECTURE_CPU="x64"
FLEX_YARN_LOGFILTER_LEVEL=warning

FLEX_HOSTNAME="poker"
FLEX_PROTOCOL="http://"
FLEX_DOMAIN_NAME="localhost"
FLEX_BASE_DOMAIN="localhost"
FLEX_HOST_IP="127.0.0.1"
FLEX_SERVER_LAUNCHING="Launching serve process on:"
FLEX_SERVER_RUNNING="INFO: Accepting connections at"
FLEX_SERVER_PROTOCOL="[HTTP]"

FLEX_PROXY_PORT=3000

FLEX_GATEWAY_NAME=flexNextJSGateway
FLEX_GATEWAY_HOSTNAME="localhost"
FLEX_GATEWAY_PORT=3001
FLEX_GATEWAY_HOST="http://localhost:3001"
FLEX_GATEWAY_CSS=default
FLEX_GATEWAY_MODULE_CSS=default
FLEX_FRAMEWORK_MODULE_SASS_SRC=modules3/primatifs

FLEX_APP_NAME=flexApp_modfed
FLEX_APP_HOSTNAME="localhost"
FLEX_APP_PORT=3991
FLEX_APP_HOST="http://localhost:3991"
FLEX_APP_PROXY_PATHNAME="domain/app"

FLEX_CONTENT_NAME=flexContent
FLEX_CONTENT_HOSTNAME="localhost"
FLEX_CONTENT_PORT=3992
FLEX_CONTENT_HOST="http://localhost:3992"
FLEX_CONTENT_PROXY_PATHNAME="domain/content"

FLEX_DESIGN_SYS_REACT_TS_NAME=flex_design_system_react_ts_modfed
FLEX_DESIGN_SYS_REACT_TS_NAME_WEB_ONLY=flex_design_system_react_ts_web_modfed
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME="localhost"
FLEX_DESIGN_SYS_REACT_TS_PORT=7007
FLEX_DESIGN_SYS_REACT_TS_PORT_WEB_ONLY=7008
FLEX_DESIGN_SYS_REACT_TS_HOST="http://localhost:7007"
FLEX_DESIGN_SYS_REACT_TS_HOST_WEB_ONLY="http://localhost:7008"
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME="react-ts-design-system/modular-css"
FLEX_DESIGN_SYS_REACT_TS_ROOT=""

FLEX_JSON_BACKEND_NAME=flexJsonBackendServer
FLEX_JSON_BACKEND_HOSTNAME="localhost"
FLEX_JSON_BACKEND_PORT=4006
FLEX_JSON_BACKEND_HOST="http://localhost:4006/api"
FLEX_JSON_BACKEND_PROXY_PATHNAME="api"

FLEX_POKER_CLIENT_NAME=flex_poker_client_modfed
FLEX_POKER_CLIENT_HOSTNAME="localhost"
FLEX_POKER_CLIENT_PORT=4001
FLEX_POKER_CLIENT_HOST="http://localhost:4001"
FLEX_POKER_CLIENT_PROXY_PATHNAME="poker-app-client"

FLEX_POKER_BACK_NAME=flex_poker_back
FLEX_POKER_BACK_HOSTNAME="localhost"
FLEX_POKER_BACK_PORT=8080
FLEX_POKER_BACK_HOST="http://localhost:8080"
FLEX_POKER_BACK_PROXY_PATHNAME="poker-app-back"